<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Css Display Properties</title>
    <style>
      .container {
        width: 250px;
        height: 450px;
        border: 2px solid rgb(182, 168, 168);
        border-radius: 20px;
        box-shadow: 5px 5px  10px grey ;
      }
      .image {
        padding: 5px;
      }
      .image img {
        border-radius: 20px;
      }
      .capsule {
        padding: 2px 13px;
      }
      .capsule span {
        border: 2px solid rgb(178, 174, 174);
        border-radius: 20px;
        padding: 5px 6px;
        font-size: 10px;
        color: gray;
      }
      .content{
        padding: 0px 10px;
        
      }
      .content h1{
        font-size: 20px;
        top: 20px;
      }
      .content p {
        font-size: 15px;
        padding: 0px 2px;

      }

      .btn{
        text-align: center;
      }
      .btn button{
        border-radius: 20px;
        border: none;
        padding: 8px 10px;
        background-color: rgb(182, 208, 239);
        color: rgb(63, 63, 212);
        margin: 7px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img width="240" src="bg.png" alt="" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>City</span>
      </div>
      <div class="content">
        <h1>Nature</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          voluptatum rerum impedit pariatur sequi ab repellat placeat ducimus
          perferendis doloribus sapiente voluptatibus ullam molestias voluptates
          dolorem, magnam assumenda modi. Ducimus.
        </p>
      </div>
      <div class="btn">
        <button>Read More</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
